{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oasis",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["run_preview.py"],
      "port": 8010,
      "autoPort": true
    }
  ]
}
